<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVC-cg-CYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silde_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-0N-Eh3">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-K1-NxL">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Hello">
                                            <color key="titleColor" red="1" green="0.63488659841974848" blue="0.28183736244813107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="v86-tw-VwK" kind="show" id="IzK-Q1-Ym1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-f4-lfB">
                                        <rect key="frame" x="0.0" y="30" width="51" height="30"/>
                                        <state key="normal" title="goobye">
                                            <color key="titleColor" red="0.64493634643127284" green="1" blue="0.68034473450098165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HT7-td-ydc" kind="show" id="lCN-eC-MXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-EK-N7B">
                                        <rect key="frame" x="0.0" y="60" width="70" height="30"/>
                                        <state key="normal" title="goodnight">
                                            <color key="titleColor" red="1" green="0.062187788772090746" blue="0.26735098992940109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZyJ-nA-RLA" kind="show" id="iEJ-pa-KXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-cW-sQs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.74260189170908153" blue="0.63848933514910078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSY-0N-Eh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Zk-mp-soe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BXd-cW-sQs" secondAttribute="bottom" id="8vx-c3-fe6"/>
                            <constraint firstItem="jSY-0N-Eh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9RC-Gk-rCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSY-0N-Eh3" secondAttribute="trailing" id="NMT-J6-4Mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXd-cW-sQs" secondAttribute="trailing" id="NSA-gA-mKA"/>
                            <constraint firstItem="BXd-cW-sQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YYI-QR-BaP"/>
                            <constraint firstItem="BXd-cW-sQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="reY-e4-YcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIi-1X-hTU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-features-list-24" id="ec5-RR-80J">
                            <color key="tintColor" red="0.13292920813945353" green="0.14636017540503843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="hamburgerBtnTapped:" destination="BYZ-38-t0r" id="oG5-fR-N7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingC" destination="reY-e4-YcY" id="5WG-bo-mhi"/>
                        <outlet property="trailingC" destination="NSA-gA-mKA" id="PPv-JR-9MH"/>
                        <outlet property="ubeView" destination="BXd-cW-sQs" id="SaE-RK-v5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zx7-BA-Zcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVC-cg-CYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmO-oL-Y1Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5I-5T-140"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-rn-kUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cdb-8S-JVB">
            <objects>
                <viewController id="v86-tw-VwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyS-8N-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18304388784024117" green="1" blue="0.14365462336828727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="De5-Kd-2rN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-ZQ-E3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggq-xK-svB">
            <objects>
                <viewController id="ZyJ-nA-RLA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZu-QP-BRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92811809355891284" green="1" blue="0.72120591643249421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bcl-s5-TLh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2v-cG-4Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Brv-fH-09C">
            <objects>
                <viewController id="HT7-td-ydc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4a-Lq-UVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47486688228009566" blue="0.38131875247258729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aID-V4-Blg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpi-wv-5PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-features-list-24" width="12" height="12"/>
    </resources>
</document>
